<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapPageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/map_top_bar"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="미세먼지 지도"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/map_current_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현위치 : 주소"
        app:layout_constraintTop_toBottomOf="@id/map_top_bar"
        app:layout_constraintStart_toStartOf="parent"/>

    <fragment
        android:id="@+id/fine_dust_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/map_current_location"
        app:layout_constraintStart_toStartOf="parent"
        android:name="com.example.app_test.FineDustMapFragment"/>



</androidx.constraintlayout.widget.ConstraintLayout>