<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FineDustMapFragment">

    <LinearLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mv_contactUs_gMap"
            android:layout_width="match_parent"
            android:layout_height="700dp" />
    </LinearLayout>

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--    <fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:map="http://schemas.android.com/apk/res-auto"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:id="@+id/map"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:paddingTop="30dp"
        android:paddingBottom="130dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp">
        <TextView
            android:id="@+id/map_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울시 용산구 원효로1가"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/nully"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:id="@+id/map_star_ib"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/star_icon"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@id/map_share_ib"
            app:layout_constraintTop_toTopOf="@id/map_share_ib"
            android:layout_marginEnd="10dp"/>

        <ImageButton
            android:id="@+id/map_share_ib"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/user_icon"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/map_address_tv"
            />

        <View
            android:id="@+id/map_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/map_share_ib"
            app:layout_constraintStart_toStartOf="@id/map_address_tv"
            android:background="@color/black"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/map_dust_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미세먼지"
            android:fontFamily="@font/nully"
            app:layout_constraintStart_toStartOf="@id/map_address_tv"
            app:layout_constraintTop_toBottomOf="@id/map_line"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/map_fine_dust_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초미세먼지"
            android:fontFamily="@font/nully"
            app:layout_constraintStart_toStartOf="@id/map_dust_tv"
            app:layout_constraintTop_toBottomOf="@id/map_dust_tv"
            android:layout_marginTop="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>